<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index page</title>
	<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		}
		
		td, th {
		  border: 1px solid #a0a0a0;
		  text-align: left;
		  padding: 8px;
		}
		
		tr:nth-child(even) {
		  background-color: #dcdcdc;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		}
		
		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 20px;
		  text-align: center;
		}
		
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 15px;
		}
		
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		  .column {
		    width: 100%;
		  }
		}
	</style>
</head>
<body>	
	
	<div class="header">
	  <h1>Header</h1>
	  <p>Resize the browser window to see the responsive effect.</p>
	</div>
	
	<div class="topnav">
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	</div>
	
	<div class="row">
	  <div class="column">
	    <h2>Column 1</h2>
		<form action="/action_page.php">
			<label for="orgId">Organization Id:</label><br/>
			<input type="text" id="orgId" name="orgId" required><br/>
			<label for="baseUrl">Salesforce base URL:</label><br/>
			<input type="url" id="baseUrl" name="baseUrl" required><br/>
			<label for="sessionId">Session Id:</label><br/>
			<input type="text" id="sessionId" name="sessionId" required><br/>
			<label for="apiVersion">API Version:</label>
			<input type="number" id="apiVersion" name="apiVersion" value="50" min="1" required><br/><br/>
			<input type="button" value="Submit" onclick="connect()"><input type="reset">
		</form>
	  </div>
	  
	  <div class="column">
	    <h2>Column 2</h2>
		<div id="showTypes"></div><br/>
    	<div id="showItems"></div>
	  </div>
	  
	  <div class="column">
	    <h2>Column 3</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	  </div>
	</div>
	
    <script type="text/javascript" src="https://code.jquery.com/jquery-git.min.js"></script>
    <script type="text/javascript" src="js/main.js" ></script>
</body>
</html>